# todoapp-webassembly

./: .gitignore  README.md
src/: TodoApp.sln
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http  TodoApp.db  http-client.env.json
src/TodoApp.Api/ApiEndpoints/: AddNewTask.cs  DeleteTask.cs  GetTaskById.cs  GetTasks.cs  UpdateTask.cs
src/TodoApp.Api/ApiEndpoints/Task/: AddNewTask.cs  AssignTask.cs  DeleteTask.cs  GetTaskById.cs  GetTasks.cs  UpdateTask.cs
src/TodoApp.Api/ApiEndpoints/User/: GetAssignee.cs
src/TodoApp.Api/Data/: TodoAppDbContext.cs  TodoAppDbContextSeed.cs
src/TodoApp.Api/Entities/: Role.cs  Task.cs  User.cs
src/TodoApp.Api/Enums/: Priority.cs  Status.cs
src/TodoApp.Api/Extensions/: ApplicationExtensions.cs
src/TodoApp.Api/Migrations/: 20230916140127_Init.Designer.cs  20230916140127_Init.cs  20230916151128_AddIdentityTables.Designer.cs  20230916151128_AddIdentityTables.cs  TodoAppDbContextModelSnapshot.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Model/: TodoApp.Model.csproj
src/TodoApp.Model/Dto/: PagedList.cs  PaginationRequest.cs  TaskDto.cs  UpdateTaskDto.cs
src/TodoApp.Model/Dto/Identity/: LoginRequest.cs  LoginResponse.cs  ManageInfoResponse.cs
src/TodoApp.Model/Dto/Task/: AssignTaskDto.cs  NewTaskDto.cs  SearchTaskDto.cs  UpdateTaskDto.cs
src/TodoApp.Model/Dto/User/: AssigneeDto.cs
src/TodoApp.Model/Enums/: Priority.cs  Status.cs
src/TodoApp.Wasm/: App.razor  Program.cs  TodoApp.Wasm.csproj  _Imports.razor
src/TodoApp.Wasm/Components/: AssignTaskModal.razor  Confirmation.razor  ConfirmationModal.razor  Error.razor  Pagination.razor  TaskFilter.razor  TaskPriority.razor  TaskStatus.razor
src/TodoApp.Wasm/Models/: MetaData.cs  PageItem.cs
src/TodoApp.Wasm/Pages/: Index.razor  Login.razor  Logout.razor  NewTask.razor  TaskDetail.razor  TaskDetail.razor.cs  TaskEdit.razor  TaskEdit.razor.cs  TaskList.razor  TaskList.razor.cs  Todo.razor  Todo.razor.cs
src/TodoApp.Wasm/Properties/: launchSettings.json
src/TodoApp.Wasm/Services/: ApiAuthenticationStateProvider.cs  IIdentityApiService.cs  ITaskApiServices.cs  IUserApiService.cs
src/TodoApp.Wasm/Shared/: MainLayout.razor  NavMenu.razor
src/TodoApp.Wasm/wwwroot/: appsettings.json  index.html
src/TodoApp.Wasm/wwwroot/css/: app.css
src/TodoApp.Web/: Program.cs  TodoApp.Web.csproj  appsettings.Development.json
src/TodoApp.Web/Components/: App.razor  _Imports.razor
src/TodoApp.Web/Components/Layout/: NavMenu.razor
src/TodoApp.Web/Components/Pages/: Detail.razor  Detail.razor.cs  Todo.razor  Todo.razor.cs
src/TodoApp.Web/Properties/: launchSettings.json
src/TodoApp.Web/Services/: ITaskApiServices.cs
src/TodoApp.Web/wwwroot/: app.css
